[buildout]
develop = .
parts =
    coverage
    pep8
    py
    pytest
    test
eggs = metachao [test]


[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --cov=src --cov-report=annotate --cov-report=html "$@"
output = ${buildout:directory}/bin/coverage
mode = 755


[pep8]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --pep8 "$@"
output = ${buildout:directory}/bin/pep8
mode = 755


[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}


[pytest]
recipe = zc.recipe.egg:scripts
eggs = 
     pytest
     pytest-cov
     pytest-pep8
     ${buildout:eggs}


[test]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/py.test --doctest-modules --doctest-glob=test\*.rst \
                  --ignore=src/metachao/attic.py \
                  --ignore=src/metachao/attic_instr.py \
                  --ignore=bootstrap.py \
                  --ignore=eggs-mrsd \
                  --ignore=parts \
                  --ignore=setup.py "$@"
output = ${buildout:directory}/bin/test
mode = 755
