[unittest]
plugins = 
#    unittest2.plugins.debugger
#    unittest2.plugins.checker
#    unittest2.plugins.doctestloader
#    unittest2.plugins.matchregexp
#    unittest2.plugins.moduleloading
#    unittest2.plugins.testcoverage
#    unittest2.plugins.growl
#    unittest2.plugins.filtertests
#    unittest2.plugins.junitxml
#    unittest2.plugins.timed
#    unittest2.plugins.counttests
#    unittest2.plugins.logchannels
#    unittest2.plugins.pluginsdir


[doctest]
always-on = True


[coverage]
always-on = False
# location of coverage config file
config = .coveragerc

report-html = True
#annotate = True
# defaults to './htmlcov/'
#html-directory =
# if unset will output to console
#text-file =
#branch = True
#timid = False
#cover-pylib = False
# exclude-lines = 
#     # Have to re-enable the standard pragma
#     pragma: no cover

#     # Don't complain about missing debug-only code:
#     #def __repr__
#     #if self\.debug

#     # Don't complain if tests don't hit defensive assertion code:
#     raise AssertionError
#     raise NotImplementedError

#     # Don't complain if non-runnable code isn't run:
#     if 0:
#     if __name__ == .__main__.
    
# ignore-errors = False
# #modules =


#[matchregexp]
#always-on = True
#full-path = False
#pattern = tests.py
